body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    direction: rtl;
    transition: background 0.3s, color 0.3s;
}
.dark-mode{
    background-color: #121212;
    color: #f0f0f0
}
.light-mode{
    background-color: #ffff;
    color: #07070722;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1f1f1f;
    color: #ffff;

}
.light-mode.navbar{
    background-color: #f5f5f5;
    color: #000;
}
.nav-links{
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
.nav-links a{
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-links a:hover{
    color: #4ea6ff;
}
.toggle-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.theme-toggle{
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}
.hero{
    text-align: center;
    padding: 3rem 1rem;
}
.profile-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #4ea6ff;
    object-fit: cover;
    margin-bottom: 1rem;
}
section{
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}
h2{
    border-radius: 2px solid #4ea6ff;
    padding-bottom: 0.5rem;
}
.skills-list{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 1rem;
}
.skills-list li{
    background: #333;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    transition: background 0.3s;
}
.light-mode.skils-list li{
    background: #e0e0e0;
}
footer{
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    background-color: #1a1a1a;
    color: #999;
}
.light-mode footer{
    background-color: #f0f0f0;
    color: #202020;

}
@media(max-width:600px){
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
    }
    .skills-list{
        grid-template-columns: 1fr;
    }
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px , 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.project-card{
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px #0005;
    transition:  transform 0.3s;

}
.light-mode.project-card{
    background-color: #fafafa;
    box-shadow: 0 0 10px #ccc;
}
.project-card:hover{
    transform: translateY(-5px);
}
.project-card img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.project-link{
    display: inline-block;
    margin-top: 0.5rem;
    color: #4ea6ff;
    text-decoration: none;
    font-weight: bold;
}

